.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;

    @media screen and (min-width: 1200px) {
      justify-content: space-between;
      margin-top: 50px;
      margin-left: 0;
    }
  }
  &__link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // display: block;
    // width: 170px;
    width: 100%;
    height: 92px;
    // padding: 16px 32px;
    border: 1px solid $items-color;
    border-radius: 4px;
    fill: $items-color;

    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    width: 100%;
    margin-left: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 90px) / 3);
    }
    @media screen and (min-width: 1200px) {
      flex-basis: auto;
      width: 170px;
      margin-left: 0;
    }
  }

  &__item:not(:last-child) {
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }

  &__icon:hover,
  &__icon:focus {
    fill: $accent-color;
  }

  &__icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__link:hover,
  &__link:focus {
    border-color: $accent-color;
    fill: $accent-color;
  }
}
